'\" t
.\"     Title: xnbd-watchdog
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 02/12/2014
.\"    Manual: xNBD Manual
.\"    Source: xNBD 0.3.0
.\"  Language: English
.\"
.TH "XNBD\-WATCHDOG" "1" "02/12/2014" "xNBD 0\&.3\&.0" "xNBD Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
xnbd-watchdog \- Watch a NBD device as started by xnbd\-client(1)
.SH "SYNOPSIS"
.sp
\fBxnbd\-watchdog\fR [\-\-timeout \fISECONDS\fR] [\-\-interval \fISECONDS\fR] [\-\-recovery\-command \fICOMMAND\fR] [\-\-recovery\-command\-reboot] [\fINBD_DEVICE\fR]
.SH "DESCRIPTION"
.sp
With the \fBxnbd\-watchdog\fR, you can monitor a running xnbd\-client and trigger actions on failure\&.
.SH "OPTIONS"
.sp
The following options are supported:
.PP
\fB\-\-timeout\fR \fISECONDS\fR
.RS 4
Triggers the recovery command action if the watchdog process is unable to connect to the
\fINBD_DEVICE\fR
within the given timeout\&. If not given, this defaults to 10 seconds\&.
.RE
.PP
\fB\-\-interval\fR \fISECONDS\fR
.RS 4
Specifies the polling interval between probes\&. If not given, this defaults to 10 seconds\&.
.RE
.PP
\fB\-\-recovery\-command\fR \fICOMMAND\fR
.RS 4
If given, the
\fICOMMAND\fR
is executed if the watchdog is unable to connect the NBD device after timeout exceeded\&.
.RE
.PP
\fB\-\-recovery\-command\-reboot\fR
.RS 4
This argument is a shortcut for
\fB\-\-recovery\-command\fR
"reboot now"\&. That is, it will reboot the server upon failure\&.
.RE
.SH "POSITIONAL ARGUMENTS"
.sp
The following positional options are supported:
.PP
\fINBD_DEVICE\fR
.RS 4
The local nbd\-device to be associated with the remote xnbd\-server\&.
.RE
.SH "SEE ALSO"
.sp
xnbd\-server(8)
.SH "AUTHOR"
.sp
The NBD kernel module and the NBD tools have been written by Pavel Macheck (pavel@ucw\&.cz) and is now maintained by Paul Clements (Paul\&.Clements@steeleye\&.com)\&.
.sp
The xNBD userland programs have been written by Takahiro Hirofuchi (t\&.hirofuchi@aist\&.go\&.jp)\&.
.sp
This manual page was written by Arno Toell (arno@debian\&.org) for the Debian GNU/Linux system (but may be used by others)\&. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, version 2, as published by the Free Software Foundation\&.
