'\" t
.\"     Title: xnbd-wrapper
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 02/12/2014
.\"    Manual: xNBD Manual
.\"    Source: xNBD 0.3.0
.\"  Language: English
.\"
.TH "XNBD\-WRAPPER" "8" "02/12/2014" "xNBD 0\&.3\&.0" "xNBD Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
xnbd-wrapper \- Manage multiple files to be exported as a block device to other computers running the GNU/Linux(tm) Operating System
.SH "SYNOPSIS"
.sp
\fBxnbd\-wrapper\fR [ \-\-imgfile \fIIMAGE\fR [\-\-imgfile \fIIMAGE\fR \&...] ] [\-\-laddr \fIADDRESS\fR] [\-\-lport \fIPORT\fR] [\-\-socket \fIPATH\fR] [\-\-xnbd\-server \fIPATH\fR] [\-\-daemonize] [\-\-logpath \fIPATH\fR] [\-\-max\-buf\-size \fINUMBER\fR] [\-\-max\-queue\-size \fINUMBER\fR]
.SH "DESCRIPTION"
.sp
\fBxnbd\-wrapper\fR is a super\-server for xnbd\-server\&. Its purpose is to manage multiple exported images at once\&. A client may connect to this super\-server and it will be indirected to the actual xnbd\-server providing the requested resource\&.
.sp
\fBxnbd\-wrapper\fR comes handy if you want to export multiple files (or block devices) on a single host\&. Instead of starting multiple xnbd\-server instances and remember the exported port for each, you can use \fBxnbd\-wrapper\fR to looks up the requested image file name and map it automatically to the corresponding xnbd\-server\&.
.SH "OPTIONS"
.sp
The following options are supported:
.PP
\fB\-\-daemonize\fR
.RS 4
Go into background as soon as the xnbd\-server is started up
.RE
.PP
\fB\-\-imgfile\fR \fIIMAGE\fR
.RS 4
Export the image file
\fIIMAGE\fR
through
\fBxnbd\-wrapper\fR, with
\fIIMAGE\fR
being a block device or a file name of an image file\&.

\fBxnbd\-wrapper\fR
will export the file name accessible through this name to clients, which may connect to the server by providing this name

This option can be specified multiple times\&. In this case, xnbd\-wrapper will export all
\fIIMAGE\fR
files at once\&. Alternatively, this argument can be omitted and images may be (un\-)exported ar runtime with xnbd\-wrapper\-ctl\&.
.RE
.PP
\fB\-\-laddr\fR \fIADDRESS\fR
.RS 4
The address, where this wrapper shall listen for incoming connections\&. You can specify any resolvable hostname or IP address, being in IPv4 or IPv6 notation\&.
.RE
.PP
\fB\-\-logpath\fR \fIFILE\fR
.RS 4
Log informational messages to file
\fIFILE\fR
rather than stderr/syslog\&.
.RE
.PP
\fB\-\-syslog\fR
.RS 4
Log informational messages to syslog\&.
.RE
.PP
\fB\-\-lport\fR \fIPORT\fR
.RS 4
Accept incoming connections on the given
\fIPORT\fR\&. A valid port is any number between 1 and 65536\&. You may not use the same listeing port more than once per system\&. If this argument is not given, xNBD will listen on port 8520 by default\&.
.RE
.PP
(\fB\-\-port\fR \fIPORT\fR)
.RS 4
Deprecated, please use
\fB\-\-lport\fR
instead\&. This option might be removed in future releases\&.
.RE
.PP
\fB\-\-socket\fR \fIPATH\fR
.RS 4
The xNBD wrapper can be controlled through a control socket\&. When given, use
\fIPATH\fR
as file name, default is /var/run/xnbd\-wrapper\&.ctl\&.
.RE
.PP
\fB\-\-xnbd\-bgctl\fR \fICOMMAND\fR
.RS 4
Specifies the path to the xnbd\-bgctl executable\&.
\fICOMMAND\fR
can be a file name or a command to resolve to a file name using
$PATH\&. By default, "xnbd\-bgctl" resolved from
$PATH
is used\&.
.RE
.PP
\fB\-\-xnbd\-server\fR \fICOMMAND\fR
.RS 4
Specifies the path to the xnbd\-server executable\&. The wrapper will spawn server instances on demand\&.
\fICOMMAND\fR
can be a file name or a command to resolve to a file name using
$PATH\&. By default, "xnbd\-server" resolved from
$PATH
is used\&.
.RE
.PP
(\fB\-\-xnbd\-binary\fR \fIPATH\fR)
.RS 4
Deprecated, please use
\fB\-\-xnbd\-server\fR
\fIPATH\fR
instead\&. This option might be removed in future releases\&.
.RE
.PP
\fB\-\-cow\fR
.RS 4
Invoke xnbd\-server(8) instances using parameter \-\-cow\-target\&.
.RE
.PP
\fB\-\-readonly\fR
.RS 4
Invoke xnbd\-server(8) instances using parameter \-\-readonly\&.
.RE
.PP
\fB\-\-max\-queue\-size\fR \fINUMBER\fR
.RS 4
Parameter forwarded to proxy mode xnbd\-server on invocation\&. See
\fBxnbd\-server(8)\fR
for details, please\&.
.RE
.PP
\fB\-\-max\-buf\-size\fR \fINUMBER\fR
.RS 4
Parameter forwarded to proxy mode xnbd\-server on invocation\&. See
\fBxnbd\-server(8)\fR
for details, please\&.
.RE
.SH "SEE ALSO"
.sp
xnbd\-client(1), xnbd\-server(8), xnbd\-wrapper\-ctl(8)
.SH "AUTHOR"
.sp
The NBD kernel module and the NBD tools have been written by Pavel Macheck (pavel@ucw\&.cz) and is now maintained by Paul Clements (Paul\&.Clements@steeleye\&.com)\&.
.sp
The xNBD userland programs have been written by Takahiro Hirofuchi (t\&.hirofuchi@aist\&.go\&.jp)\&.
.sp
This manual page was written by Arno Toell (arno@debian\&.org) for the Debian GNU/Linux system (but may be used by others)\&. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, version 2, as published by the Free Software Foundation\&.
