'\" t
.\"     Title: xnbd-wrapper-ctl
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 02/12/2014
.\"    Manual: xNBD Manual
.\"    Source: xNBD 0.3.0
.\"  Language: English
.\"
.TH "XNBD\-WRAPPER\-CTL" "8" "02/12/2014" "xNBD 0\&.3\&.0" "xNBD Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
xnbd-wrapper-ctl \- Manage an xnbd\-wrapper(8) super\-server\&.
.SH "SYNOPSIS"
.sp
\fBxnbd\-wrapper\-ctl\fR [options] \-\-list
.sp
\fBxnbd\-wrapper\-ctl\fR [options] \-\-add\-target \fILOCAL_EXPORTNAME\fR \fIFILE\fR
.sp
\fBxnbd\-wrapper\-ctl\fR [options] [\-\-target\-exportname \fINAME\fR] \-\-add\-proxy \fILOCAL_EXPORTNAME\fR \fIREMOTE_HOST\fR \fIREMOTE_PORT\fR \fICACHE_IMAGE\fR \fIBITMAP_IMAGE\fR \fICONTROL_SOCKET_PATH\fR
.sp
\fBxnbd\-wrapper\-ctl\fR [options] \-\-remove\-by\-file \fIFILE\fR
.sp
\fBxnbd\-wrapper\-ctl\fR [options] \-\-remove\-by\-exportname \fINAME\fR
.sp
\fBxnbd\-wrapper\-ctl\fR [options] \-\-bgctl\-query \fILOCAL_EXPORTNAME\fR
.sp
\fBxnbd\-wrapper\-ctl\fR [options] \-\-bgctl\-switch \fILOCAL_EXPORTNAME\fR
.sp
\fBxnbd\-wrapper\-ctl\fR [options] \-\-bgctl\-cache\-all \fILOCAL_EXPORTNAME\fR
.sp
\fBxnbd\-wrapper\-ctl\fR [options] [\-\-target\-exportname \fINAME\fR] \-\-bgctl\-reconnect \fILOCAL_EXPORTNAME\fR \fIREMOTE_HOST\fR \fIREMOTE_PORT\fR
.SH "DESCRIPTION"
.sp
With the \fBxnbd\-wrapper\-ctl\fR command you can connect to an xnbd\-wrapper control channel and instruct it to act as directed\&. You may pass certain commands as argument to the control program which are then forwarded, on your behalf, to the xnbd\-server instance\&.
.SH "OPTIONS"
.sp
The following options are supported:
.PP
\fB\-\-add\-target\fR \fIFILE\fR
.RS 4
Instruct the xnbd\-wrapper to add the given
\fIFILE\fR
as exported xNBD device\&.
.RE
.PP
\fB\-\-add\-proxy\fR \fITARGET_HOST\fR \fITARGET_PORT\fR \fICACHE_IMAGE\fR \fIBITMAP_IMAGE\fR \fICONTROL_SOCKET_PATH\fR
.RS 4
Instruct the xnbd\-wrapper to add a proxy to the given target server\&.
.RE
.PP
(\fB\-\-add\fR|\fB\-a\fR \fIFILE\fR)
.RS 4
Deprecated alias to \-\-add\-target, please do not use\&.
.RE
.PP
\fB\-\-help\fR|\fB\-h\fR
.RS 4
Display a short usage overview and exit
.RE
.PP
\fB\-\-list\fR|\fB\-l\fR
.RS 4
Connects to the xNBD wrapper and retrieves the list of exported file names
.RE
.PP
\fB\-\-remove\-by\-file\fR \fIFILE\fR
.RS 4
Instruct the xnbd\-wrapper to remove the volume wired to file
\fIFILE\fR
from the list of exported xNBD devices\&.
.RE
.PP
\fB\-\-remove\-by\-exportname\fR \fINAME\fR
.RS 4
Instruct the xnbd\-wrapper to remove the volume exported as
\fINAME\fR
from the list of exported xNBD devices\&.
.RE
.PP
(\fB\-\-remove\fR|\fB\-r\fR \fIINDEX\fR)
.RS 4
Instruct the xnbd\-wrapper to remove the volume exported on
\fIINDEX\fR
from the list of exported xNBD devices\&. Deprecated, please do not use\&.
.RE
.PP
\fB\-\-socket\fR|\fB\-s\fR \fISOCKETPATH\fR
.RS 4
Connect to
\fISOCKETPATH\fR
as xnbd\-wrapper control socket\&. Default is /var/run/xnbd\-wrapper\&.ctl\&.
.RE
.PP
\fB\-\-target\-exportname\fR \fINAME\fR
.RS 4
Set the export name to request from the proxied xnbd\-wrapper target\&. This option is used in combination with
\fB\-\-add\-proxy\fR
and
\fB\-\-bgctl\-reconnect\fR, only\&.
.RE
.PP
\fB\-\-bgctl\-cache\-all\fR
.RS 4
Please see xnbd\-bgctl(1) for details\&.
.RE
.PP
\fB\-\-bgctl\-query\fR
.RS 4
Please see xnbd\-bgctl(1) for details\&.
.RE
.PP
\fB\-\-bgctl\-reconnect\fR \fIREMOTE_HOST\fR \fIREMOTE_PORT\fR
.RS 4
Please see xnbd\-bgctl(1) for details\&.
.RE
.PP
\fB\-\-bgctl\-switch\fR
.RS 4
Please see xnbd\-bgctl(1) for details\&.
.RE
.SH "POSITIONAL ARGUMENTS"
.sp
The following positional options are supported:
.PP
\fIFILE\fR
.RS 4
The disk image file location\&.
.RE
.PP
\fILOCAL_EXPORTNAME\fR
.RS 4
Export name at running xnbd\-wrapper(8) process\&.
.RE
.PP
\fIREMOTE_HOST\fR
.RS 4
Target host to connect to, IPv4 address, IPv6 address or host name\&.
.RE
.PP
\fIREMOTE_PORT\fR
.RS 4
TCP port number to connect to\&.
.RE
.PP
\fICACHE_IMAGE\fR
.RS 4
The (cache) disk image file location\&.
.RE
.PP
\fIBITMAP_IMAGE\fR
.RS 4
The caching state bitmap file location\&.
.RE
.PP
\fICONTROL_SOCKET_PATH\fR
.RS 4
The Unix domain socket, the xnbd\-server(8) program is listening on\&.
.RE
.SH "SEE ALSO"
.sp
xnbd\-wrapper(1), xnbd\-server(8), xnbd\-bgctl(1)
.SH "AUTHOR"
.sp
The NBD kernel module and the NBD tools have been written by Pavel Macheck (pavel@ucw\&.cz) and is now maintained by Paul Clements (Paul\&.Clements@steeleye\&.com)\&.
.sp
The xNBD userland programs have been written by Takahiro Hirofuchi (t\&.hirofuchi@aist\&.go\&.jp)\&.
.sp
This manual page was written by Arno Toell (arno@debian\&.org) for the Debian GNU/Linux system (but may be used by others)\&. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, version 2, as published by the Free Software Foundation\&.
